<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

    <% if (webpackConfig.htmlElements.headTags) { %>
    <!-- Configured Head Tags  -->
    <%= webpackConfig.htmlElements.headTags %>
    <% } %>

    <!-- base url -->
    <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  <link href="/assets/css/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/font-awesome.min.css" rel="stylesheet">

  <script src="/assets/js/jquery-2.2.4.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  

  <style>
    .cSlicDropdown{
      height: 100%;
      max-height: 250px;
      width: 130px;
      overflow-y: auto;
      -ms-overflow-style: auto;
      background-color: white;
    }
    a:link {
      text-decoration: none;
      color:inherit;
    }
    a:focus {
      outline: none;
      outline-offset: 0px;
      color: inherit;
    }
    :focus {
      outline: 0;
      /* or */
      outline: none;
    }

    :active {
      outline: 0;
      /* or */
      outline: none;
    }

    .spinner {
    margin: 5px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    }

    .spinner > div {
    background-color: #ffb500;
    height: 100%;
    width: 6px;
    display: inline-block;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
    }

    .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
    }

    .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
    }

    .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
    20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
    }
  </style>


  </head>

  <body>

    <app>
      <div style="background-color: rgb(53, 28, 21);position:absolute; padding: 10%;text-align:center; width:100%;height:100%">
           <img src="assets/img/shield.png"><br><br>
           <div class="spinner">
             <div class="rect1"></div>
             <div class="rect2"></div>
             <div class="rect3"></div>
             <div class="rect4"></div>
             <div class="rect5"></div>
           </div>
       </div>
    </app>

    <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
    <script>
      (function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=r;A[l]=A[l]||function(){
      (A[l].q=A[l].q||[]).push(arguments)},A[l].l=1*new Date();a=n.createElement(g),
      r=n.getElementsByTagName(g)[0];a.async=1;a.src=u;r.parentNode.insertBefore(a,r)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71073175-1', 'auto');
      ga('send', 'pageview');
    </script>

    <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
    <!-- Webpack Dev Server reload -->
    <script src="/webpack-dev-server.js"></script>
    <% } %>


  </body>
</html>
